; Default settings
; error_reporting = E_ERROR | E_WARNING | E_PARSE | E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR | E_COMPILE_WARNING | E_RECOVERABLE_ERROR
; display_errors = Off
; display_startup_errors = Off

; XDebug modified settings
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

xdebug.remote_enable = 1
xdebug.idekey = docker
xdebug.remote_autostart = 1
xdebug.remote_host = docker.for.mac.localhost

log_errors = On
error_log = /dev/stderr
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = Off