[opcache]

; Visit this link for more information on opcache settings and what they mean
; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html

opcache.enable = 1

; Discards all documentation comments from PHP code. Reducing the size of the optimized code.
opcache.save_comments = 0

; How often (in seconds) should the code cache expire and check if your code has changed.
opcache.revalidate_freq = 0

; When this is enabled, PHP will check the file timestamp per your opcache.revalidate_freq value.
; When it's disabled, opcache.revaliate_freq is ignored and PHP files are NEVER checked for updated code.
opcache.validate_timestamps = 1

; Controls how many PHP files, at most, can be held in memory at once.
opcache.max_accelerated_files = 10000

; The default is 64MB, I set it to 192MB because we have a ton of code.
opcache.memory_consumption = 192

; Stores 1 immutable variable for strings, and shares it across every php-fpm process
opcache.interned_strings_buffer = 16

; Speeds up the response and recyle php workers
opcache.fast_shutdown = 1
